[gd_scene format=3 uid="uid://bcl16qom8o8gs"]

[ext_resource type="Texture2D" uid="uid://ubsafwe6polh" path="res://TEMP Assets/J4muD.jpg" id="1_2hceu"]
[ext_resource type="Script" uid="uid://dmb68vjy5fry1" path="res://Scripts/CharacterD.gd" id="2_2hceu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbrk"]
atlas = ExtResource("1_2hceu")
region = Rect2(1022, 0, 146, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhhk"]
atlas = ExtResource("1_2hceu")
region = Rect2(876, 0, 146, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn42y"]
atlas = ExtResource("1_2hceu")
region = Rect2(730, 0, 146, 391)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ew5"]
atlas = ExtResource("1_2hceu")
region = Rect2(584, 0, 146, 391)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn42y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ew5")
}],
"loop": false,
"name": &"walk",
"speed": 7.0
}]

[node name="Sprite2D" type="AnimatedSprite2D" unique_id=2048134731]
sprite_frames = SubResource("SpriteFrames_vn42y")
animation = &"walk"
script = ExtResource("2_2hceu")
