[gd_scene format=3 uid="uid://c0nlk817elkqx"]

[ext_resource type="PackedScene" uid="uid://cd7htr7fwcmx2" path="res://Scenes/player_controller.tscn" id="1_netpn"]
[ext_resource type="Texture2D" uid="uid://dfe5e7tuwcvmn" path="res://icon.svg" id="2_31ebv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8h1c6"]

[node name="Node2D" type="Node2D" unique_id=732966807]

[node name="PlayerController" parent="." unique_id=844307935 instance=ExtResource("1_netpn")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=66822123]
position = Vector2(1, 463)
scale = Vector2(9.648437, 1.703125)
texture = ExtResource("2_31ebv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1173811640]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1776811103]
position = Vector2(8, 329.99997)
shape = SubResource("WorldBoundaryShape2D_8h1c6")
